{
  "name": "code-with-ustaz",
  "version": "1.0.0",
  "description": "Code With Ustaz - Learn Coding & Web Development",
  "main": "index.html",
  "scripts": {
    "dev": "npx live-server --port=3000 --open=index.html",
    "start": "npx live-server --port=3000 --open=index.html",
    "build": "mkdir -p dist && cp -r * dist/ 2>/dev/null || true",
    "deploy": "echo 'Deploying static site'"
  },
  "keywords": [
    "coding",
    "education",
    "web-development",
    "programming"
  ],
  "author": "YAHAYA ZAID",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1"
  }
}
